pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage ('Get Latest Code') {
	        steps {
                echo 'Get Latest Code'
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mmukul/devsecops-training-lab.git']]])
	        }
	    }

        stage ('Build App') {
            steps {
                sh 'mvn clean package'
            }
        }

    /*...........................DAST................................*/
        stage ('DAST') {
            steps {
                sh '''
                docker run -v $(pwd):/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
    -t http://testphp.vulnweb.com -g gen.conf -r reports/zap-baseline-scan.html || true
                '''
            }
        }
    }
}