pipeline {
    agent any

    options {
    // Keep the 1 most recent builds
    buildDiscarder(logRotator(numToKeepStr:'1')) 
    }

    tools {
        maven "MAVEN_HOME"
    }

    /*...........................Pre-commit hooks............................*/
    stages {
        stage ('Pre-Commit Scan') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mmukul/AWSGoat']]])
                sh '''
                rm -rf AWSGoat
                pip install pre-commit
                git clone https://github.com/mmukul/AWSGoat
                cd AWSGoat
                pre-commit sample-config > .pre-commit-config.yaml
                pre-commit install
                mkdir reports || true
                pre-commit run --all-files
                pre-commit autoupdate
                '''
            }
        }

    /*...........................Git Secrets................................*/
        stage ('Git Secrets Scan') {
            steps {
            sh 'mkdir reports || true'
            sh 'docker run --rm -v "$PWD:/pwd" trufflesecurity/trufflehog:latest github --repo https://github.com/trufflesecurity/test_keys > reports/trufflehog.json'
            }
        }
    }
}