pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage('Get Latest Code') {
	        steps {
                echo 'Get Latest Code'
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mmukul/devsecops-training-lab.git']]])
	    }
	}

    /*....................Software Composition Analysis....................*/
    stage ('Software Composition Analysis - SCA') {
      steps {
         sh '''
         cd dependency-check
        ./bin/dependency-check.sh --out . --scan /Module-6/JavaVulnerableLab.jar
         '''
            }
        }
    }
}