pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    stages {
        stage('Get Latest Code') {
	        steps {
                echo 'Get Latest Code'
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/mmukul/devsecops-training-lab.git']]])
	    }
	}

    /*....................Software Composition Analysis....................*/
    stage ('Software Composition Analysis - SCA') {
      steps {
         sh '''
         rm owasp* || true
         cd Module-6
         chmod +x owasp-dependency-check.sh
         ./owasp-dependency-check.sh
         mv dependency-check-report.* reports/
         '''
            }
        }
    }

    post {
        always {
            dependencyCheckPublisher pattern: 'reports/dependency-check-report.xml'
        }
     }
  }