pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    /*...........................Git Secrets................................*/
    stage ('Scan Git Secrets') {
      steps {
        sh 'mkdir reports || true'
        sh 'rm -f reports/trufflehog || true'
        sh 'docker run gesellix/trufflehog --json https://github.com/WebGoat/WebGoat > reports/trufflehog.json'
            }
        }

    post {
        always {
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'reports', reportFiles: 'trufflehog.json', reportName: 'Git Secrets Report', reportTitles: 'Git Secrets Report', useWrapperFileDirectly: true])
        }
     }
  }