pipeline {
    agent any

    tools {
        maven "MAVEN_HOME"
    }

    /*...........................Git Secrets................................*/
    stages {
        stage ('Scan Git Secrets') {
          steps {
            sh 'mkdir reports || true'
            sh 'docker run --rm -it -v "$PWD:/pwd" trufflesecurity/trufflehog:latest github --repo https://github.com/trufflesecurity/test_keys > reports/trufflehog.json'
                }
            }

    post {
        always {
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'reports', reportFiles: 'trufflehog.json', reportName: 'Git Secrets Report', reportTitles: 'Git Secrets Report', useWrapperFileDirectly: true])
        }
     }
  }
}