pipeline {
    agent any

    options {
    // Keep the 1 most recent builds
    buildDiscarder(logRotator(numToKeepStr:'1')) 
  }

    tools {
        maven "MAVEN_HOME"
    }

    /*...........................Git Secrets................................*/
    stages {
        stage ('Scan Git Secrets') {
          steps {
            sh 'mkdir reports || true'
            sh 'docker run --rm -it -v "$PWD:/pwd" trufflesecurity/trufflehog:latest github --repo https://github.com/trufflesecurity/test_keys > reports/trufflehog.json'

        // publish html
        publishHTML target: [
            allowMissing: false,
            alwaysLinkToLastBuild: false,
            keepAll: true,
            reportDir: 'reports',
            reportFiles: 'trufflehog.html',
            reportName: 'Git Secrets Report'
            ]
            }
        }
    }
}
